# swag-game

./: .gitignore  README.md
guesser/: README-SWAGGER.md  README.md  pom.xml
guesser/config/: api-config.json  api-definitions.yml
guesser/src/main/java/io/pivotal/microsamples/: Guesser.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
guesser/src/main/java/io/pivotal/microsamples/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GuessApi.java  GuessApiController.java  GuessApiImpl.java  NotFoundException.java
guesser/src/main/java/io/pivotal/microsamples/config/: SwaggerDocumentationConfig.java
guesser/src/main/java/io/pivotal/microsamples/model/: Guess.java
guesser/src/main/resources/: application.properties  bootstrap.properties
guesser/src/test/java/io/pivotal/microsamples/api/: RandomizerTests.java
randomize/: .swagger-codegen-ignore  README-SWAGGER.md  README.md  pom.xml
randomize-client/: README-SWAGGER.md  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
randomize-client/config/: api-definitions.yml  client-config.json
randomize-client/src/main/: AndroidManifest.xml
randomize-client/src/main/java/io/pivotal/microsamples/api/: GuessApi.java  GuessApiClient.java  RandomizeApi.java  RandomizeApiClient.java
randomize-client/src/main/java/io/pivotal/microsamples/config/: ApiKeyRequestInterceptor.java  ClientConfiguration.java
randomize-client/src/main/java/io/pivotal/microsamples/model/: Guess.java  Health.java
randomize-client/src/main/java/io/pivotal/microsamples/randomizer/: ApiClient.java  ParamExpander.java  RFC3339DateFormat.java  StringUtil.java
randomize-client/src/main/java/io/pivotal/microsamples/randomizer/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
randomize-client/src/test/java/io/pivotal/microsamples/api/: GuessApiTest.java  RandomizeApiTest.java
randomize/config/: api-config.json  api-definitions.yml
randomize/src/main/java/io/pivotal/microsamples/: Randomizer.java  Swagger2SpringBoot.java
randomize/src/main/java/io/pivotal/microsamples/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PhraseApiImpl.java  RandomizeApi.java  RandomizeApiController.java  RandomizeApiImpl.java
randomize/src/main/java/io/pivotal/microsamples/config/: HomeController.java  SwaggerDocumentationConfig.java
randomize/src/main/java/io/pivotal/microsamples/model/: Guess.java  Health.java
randomize/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/io/pivotal/micro/samples/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/io/pivotal/micro/samples/: ServiceDiscoveryApplicationTests.java
