springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8082
spring.jackson.date-format=io.pivotal.microsamples.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

security.basic.enabled=false
management.security.enabled=false

randomizer-client.name=randomizer

#hit randomizer directly if eureka is not running
#randomizer.url=http://localhost:8081/v2
randomizer.url=
randomizer.name=randomizer/v2