springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8081
spring.jackson.date-format=io.pivotal.microsamples.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
